<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="LinuxSSHDebugger">
    <Groups>
      <Group guid="LinuxSSHDebugger" id="LinuxSSHDebuggerMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="LinuxSSHDebugger" id="BuildPublishDebugCommand" priority="0x0100" type="Button">
        <Parent guid="LinuxSSHDebugger" id="LinuxSSHDebuggerMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PackageDeployment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Build, Publish and Debug</ButtonText>
          <LocCanonicalName>.LinuxSSHDebugger.BuildPublishDebug</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="LinuxSSHDebugger" value="{445d9808-e09e-4ce1-bbf9-2628e1a70b65}">
      <IDSymbol name="LinuxSSHDebuggerMenuGroup" value="0x0001" />
      <IDSymbol name="BuildPublishDebugCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
